<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to delete this item?"
        android:textColor="#FFF" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
        android:id="@+id/dialogno"            
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:text="No, back" />

        <Button
                    android:id="@+id/dialogyes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:text="Sure am" />
    </LinearLayout>

</LinearLayout>